	
# A Makefile to build our 'haversine' project

C99     =  cc -std=c99
CFLAGS  =  -Wall -pedantic -Werror


haversine : haversine.o calculation.o conversions.o validation.o
	$(C99) $(CFLAGS) -o haversine \
		haversine.o calculation.o conversions.o validation.o -lm


haversine.o : haversine.c haversine.h
	$(C99) $(CFLAGS) -c haversine.c

calculation.o : calculation.c haversine.h
	$(C99) $(CFLAGS) -c calculation.c

conversions.o : conversions.c haversine.h
	$(C99) $(CFLAGS) -c conversions.c

validation.o : validation.c haversine.h
	$(C99) $(CFLAGS) -c validation.c

clean:
	rm -rf haversine *.o
